<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Very 1st Web Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Edwin Silva Castro | Web Dev</h1>
    </header>
    <hr />
    <main>
      <h2>Take a look to my projects!</h2>
      <section id="projects-section">
        <h3>Movie Ranking</h3>
        <div id="project-link">
          <a href="./public/movie-ranking.html">Take me to the project🚀!</a>
        </div>
        <div id="project-view">
          <img src="./assets/images/movie-ranking.png" alt=""style="height: 250px"/>
        </div>
      </section>
      <section id="projects-section">
        <h3>Birthday Invitation</h3>
        <div id="project-link">
          <a href="./public/birthday-invite.html">Take me to the project🚀!</a>
        </div>
        <div id="project-view">
          <img src="./assets/images/birthday-invite.png" alt="" style="height: 250px" />
        </div>
      </section>
    </main>
    <hr />
    <footer>
      <a href="./public/contact.html">Contact ME!</a>
      <a href="./public/about.html">More About Me</a>
    </footer>
  </body>
</html>
